{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red62\green0\blue63;\red255\green255\blue255;\red26\green26\blue26;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
\pard\pardeftab720

\fs26 \cf2 \cb3 const int TxPin = 5;\
\
byte zero = 0;\
\
#include <SoftwareSerial.h>\
SoftwareSerial LCD = SoftwareSerial(255, TxPin);\
\
void setup() \{\
\'a0 \'a0 pinMode(TxPin, OUTPUT);\
\'a0 \'a0 digitalWrite(TxPin, HIGH);\
\'a0 \'a0\'a0\
\'a0 \'a0 LCD.begin(9600); // LCD Screen\
\'a0 \'a0 LCD.write(0x0C); // Clear Screen\
\'a0 \'a0 delay(5);\
\'a0 \'a0 LCD.write(0x11); // Turn Backlight On\
\pard\pardeftab720
\cf4 \'a0 \'a0 LCD.print("Find different shapes!");\
\pard\pardeftab720
\cf2 \'a0 \'a0 delay(1000);\
\'a0 \'a0 LCD.write(0x0C);\
\'a0 \'a0 delay(5);\
\'a0 \'a0 LCD.write(0xF8);\
\'a0 \'a0 LCD.write(215); // Sound Tone\
\'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 for(int i = 0; i < 15; i++)\{\
\'a0 \'a0 \'a0 \'a0 heart(); \'a0\
\'a0 \'a0 \'a0 \'a0 LCD.write(128+i);\
\'a0 \'a0 \'a0 \'a0 LCD.write(zero);\
\'a0 \'a0 \'a0 \'a0 LCD.write(129+i);\
\'a0 \'a0 \'a0 \'a0 music();\
\'a0 \'a0 \}\
\'a0 \'a0\'a0\
for (int i=1; i<15; i++)\{\
\pard\pardeftab720
\cf4 \'a0 \'a0 \'a0 \'a0 heart();\
\
\pard\pardeftab720

\fs24 \cf2 \cb1  LCD.write(148+i);\
\'a0 \'a0 \}\
\'a0\'a0\
\'a0for (int i=1; i<16; i++)\{ \'a0 \'a0\
\'a0 \'a0 \'a0 heart();\
\'a0 \'a0 \'a0 LCD.write(148+i);\
\'a0 \'a0 \'a0 LCD.write(zero);\
\'a0 \'a0 \'a0 LCD.write(147+i);\
\'a0 \'a0 \'a0 food();\
\'a0 \'a0\'a0\
\}\
\'a0 \'a0\
\}\
\
void loop() \{\
\}\
\
void heart()\{\
\'a0 \'a0 LCD.write(zero);\
\'a0 \'a0 delay (100);\
\'a0 \'a0 LCD.write(0x1b);\
\'a0 \'a0 delay (10);\
\'a0 \'a0 LCD.write(0x1f);\
\'a0 \'a0 delay (10);\
\'a0 \'a0 LCD.write(0x1f);\
\'a0 \'a0 delay (100);\
\'a0 \'a0 LCD.write(0x1f);\
\'a0 \'a0 delay (100);\
\'a0 \'a0 LCD.write(0xe);\
\'a0 \'a0 delay (100);\
\'a0 \'a0 LCD.write(0x4);\
\'a0 \'a0 delay (100);\
\'a0 \'a0 LCD.write(zero);\
\} \'a0 \'a0\
\
\
void food()\{\
\'a0 \'a0 LCD.write(zero);\
\'a0 \'a0 delay (100);\
\'a0 \'a0 LCD.write(zero);\
\'a0 \'a0 delay (100);\
\'a0 \'a0 LCD.write(zero);\
\'a0 \'a0 delay (100);\
\'a0 \'a0 LCD.write(0xe0);\
\'a0 \'a0 delay (100);\
\'a0 \'a0 LCD.write(0xe0);\
\'a0 \'a0 delay (100);\
\'a0 \'a0 LCD.write(0xe0);\
\'a0 \'a0 delay (100);\
\'a0 \'a0 LCD.write(zero);\
\'a0 \'a0 delay (100);\
\'a0 \'a0 LCD.write(zero);\
\}\
\
void music()\{\
\'a0 \'a0 LCD.write(228);\
\'a0 \'a0 LCD.write(225);\
\'a0 \'a0 LCD.write(228);\
\'a0 \'a0 LCD.write(225);\
\'a0 \'a0 LCD.write(223);\
\'a0 \'a0 LCD.write(230);\
\'a0 \'a0 LCD.write(227);\
\'a0 \'a0 LCD.write(223);\
\'a0 \'a0 LCD.write(230);\
\'a0 \'a0 LCD.write(227);\
\'a0 \'a0 LCD.write(228);\
\'a0 \'a0 LCD.write(225);\
\'a0 \'a0 LCD.write(255);\
\'a0 \'a0 LCD.write(227);\
\'a0 \'a0 LCD.write(228);\
\'a0 \'a0 LCD.write(288);\
\'a0 \'a0 LCD.write(230);\
\'a0 \'a0 LCD.write(230);\
\'a0 \'a0 LCD.write(220);\
\'a0 \'a0 LCD.write(220);\
\'a0 \'a0 LCD.write(222); \'a0 \'a0\
\}\
\pard\pardeftab720
\cf0 \
\
\
\pard\pardeftab720

\fs26 \cf4 \cb3 \
\pard\pardeftab720
\cf2 \
}